;; Variables
(defpoll time :interval "1s"
  "date '+%H|%M'")

(defpoll date :interval "1h"
  "date '+%A, %d %B'")

(defpoll month :interval "1h"
  "date '+%B'")

(defpoll year :interval "1h"
  "date '+%Y'")

(defpoll calendar :interval "1h"
  "~/.config/eww/scripts/calendar.sh")

;; Window
(defwindow clock-calendar
  :monitor 0
  :geometry (geometry :x "280px"
                      :y "20px"
                      :anchor "top right")
  :stacking "fg"
  :windowtype "normal"
  (clock-calendar-widget))

;; Main Widget
(defwidget clock-calendar-widget []
  (box :class "clock-calendar-container"
       :orientation "v"
       :space-evenly false
    (clock-display)
    (date-display)
    (calendar-nav)
    (calendar-grid)))

;; Clock Display
(defwidget clock-display []
  (box :class "clock"
       :orientation "h"
       :space-evenly false
       :spacing 0
    (label :class "time" 
           :text time)))

;; Date Display
(defwidget date-display []
  (box :class "date"
    (label :text date)))

;; Calendar Navigation
(defwidget calendar-nav []
  (box :class "cal-nav"
       :orientation "h"
       :space-evenly false
    (button :class "nav-btn" :onclick "echo 'prev month'" "")
    (label :class "nav-month" :text month)
    (button :class "nav-btn" :onclick "echo 'next month'" "")
    (box :hexpand true)
    (button :class "nav-btn" :onclick "echo 'prev year'" "")
    (label :class "nav-year" :text year)
    (button :class "nav-btn" :onclick "echo 'next year'" "")))

;; Calendar Grid
(defwidget calendar-grid []
  (box :class "calendar"
       :orientation "v"
       :space-evenly false
    (box :class "cal-header"
         :orientation "h"
      (label :class "cal-day-name" :text "Sun")
      (label :class "cal-day-name" :text "Mon")
      (label :class "cal-day-name" :text "Tue")
      (label :class "cal-day-name" :text "Wed")
      (label :class "cal-day-name" :text "Thu")
      (label :class "cal-day-name" :text "Fri")
      (label :class "cal-day-name" :text "Sat"))
    (literal :content calendar)))

