;; WiFi Network Item Widget
(defwidget wifi_network_item [network]
  (button :class "cc-network-item ${network.connected ? 'connected' : ''}"
          :onclick "~/.config/eww/scripts/connect-wifi.sh '${network.ssid}'"
    (box :spacing 12 :space-evenly false
      (label :class "cc-network-icon" :text "${network.icon}")
      (label :class "cc-network-name" :text "${network.ssid}" :halign "start" :hexpand true)
      (label :class "cc-network-check" :text "${network.connected ? '󰄬' : ''}"))))

;; Bluetooth Device Item Widget
(defwidget bluetooth_device_item [device]
  (button :class "cc-bt-item ${device.connected ? 'connected' : ''}"
          :onclick "~/.config/eww/scripts/toggle-bluetooth-device.sh '${device.mac}' '${device.name}'"
    (box :spacing 12 :space-evenly false
      (label :class "cc-bt-icon" :text "󰂯")
      (label :class "cc-bt-name" :text "${device.name}" :halign "start" :hexpand true)
      (label :class "cc-bt-check" :text "${device.connected ? '󰄬' : ''}"))))

;; Main Layout
(defwidget control_center []
  (box :class "control-center" :orientation "v" :space-evenly false
    
    ;; 1. HEADER
    (box :class "cc-header" :space-evenly false
      (box :orientation "v" :space-evenly false :halign "start"
        (label :class "cc-time" :text cc_time :halign "start")
        (label :class "cc-date" :text "${cc_day}, ${cc_date}" :halign "start"))
      (box :hexpand true)
      (label :class "cc-user-icon" :text ""))
    
    ;; 2. TOGGLES
    (box :class "cc-quick-toggles" :orientation "v" :space-evenly false :spacing 10
      (box :class "cc-toggle-row" :spacing 10 :space-evenly true
        ;; WiFi Pill
        (box :class "cc-toggle-btn pill ${cc_wifi_enabled == 'true' ? 'active' : ''}" :space-evenly false
          (button :class "pill-left" :hexpand true :onclick "iwctl adapter phy0 set-property Powered ${cc_wifi_enabled == 'true' ? 'off' : 'on'}"
            (box :orientation "h" :space-evenly false :spacing 10
              (label :class "cc-toggle-icon" :text "󰖩")
              (box :orientation "v" :space-evenly false
                (label :class "cc-toggle-label" :text "WiFi" :halign "start")
                (label :class "cc-toggle-status" :text "${cc_wifi_enabled == 'true' ? cc_wifi_status : 'Off'}" :halign "start" :limit-width 12))))
          (button :class "pill-right" :onclick "eww update cc_wifi_menu_open=${!cc_wifi_menu_open} cc_bluetooth_menu_open=false cc_power_menu_open=false"
            (label :text "󰅂")))

        ;; Bluetooth Pill
        (box :class "cc-toggle-btn pill ${cc_bluetooth_status == 'true' ? 'active' : ''}" :space-evenly false
          (button :class "pill-left" :hexpand true :onclick "bluetoothctl power ${cc_bluetooth_status == 'true' ? 'off' : 'on'}"
            (box :orientation "h" :space-evenly false :spacing 10
              (label :class "cc-toggle-icon" :text "󰂯")
              (box :orientation "v" :space-evenly false
                (label :class "cc-toggle-label" :text "Bluetooth" :halign "start")
                (label :class "cc-toggle-status" :text "${cc_bluetooth_status == 'true' ? 'On' : 'Off'}" :halign "start"))))
          (button :class "pill-right" :onclick "eww update cc_bluetooth_menu_open=${!cc_bluetooth_menu_open} cc_wifi_menu_open=false cc_power_menu_open=false"
            (label :text "󰅂"))))

      (box :class "cc-toggle-row" :spacing 10 :space-evenly true
        ;; Power Pill
        (box :class "cc-toggle-btn pill" :space-evenly false
          (button :class "pill-left" :hexpand true :onclick "eww update cc_power_menu_open=${!cc_power_menu_open} cc_wifi_menu_open=false cc_bluetooth_menu_open=false"
            (box :orientation "h" :space-evenly false :spacing 10
              (label :class "cc-toggle-icon" :text "⏻")
              (box :orientation "v" :space-evenly false
                (label :class "cc-toggle-label" :text "Power" :halign "start")
                (label :class "cc-toggle-status" :text "Session" :halign "start"))))
          (button :class "pill-right" :onclick "eww update cc_power_menu_open=${!cc_power_menu_open} cc_wifi_menu_open=false cc_bluetooth_menu_open=false"
            (label :text "󰅂")))

        ;; Volume Pill
        (box :class "cc-toggle-btn pill ${cc_volume_muted == 'false' ? 'active' : ''}" :space-evenly false
          (button :class "pill-left" :hexpand true :onclick "pamixer -t"
            (box :orientation "h" :space-evenly false :spacing 10
              (label :class "cc-toggle-icon" :text {cc_volume_muted == "true" ? "󰝟" : "󰕾"})
              (box :orientation "v" :space-evenly false
                (label :class "cc-toggle-label" :text "Volume" :halign "start")
                (label :class "cc-toggle-status" :text "${cc_volume_muted == 'true' ? 'Muted' : cc_volume + '%'}" :halign "start"))))
          (button :class "pill-right" :onclick "pavucontrol &"
            (label :text "󰓃")))))

    ;; 3. REVEALERS (The Submenus)
    (revealer :transition "slidedown" :reveal cc_wifi_menu_open :duration "300ms"
      (box :class "cc-submenu" :orientation "v" :space-evenly false :spacing 8
        (box :class "cc-submenu-header" :space-evenly false
          (label :class "cc-submenu-title" :text "WiFi Networks" :halign "start" :hexpand true)
          (button :class "cc-submenu-action" :onclick "~/.config/eww/scripts/get-wifi-networks.sh --scan" (label :text "󰑐 Scan")))
        (scroll :height 180 :vscroll true
          (box :orientation "v" :space-evenly false
            (for network in cc_wifi_networks
              (wifi_network_item :network network))))))

    (revealer :transition "slidedown" :reveal cc_bluetooth_menu_open :duration "300ms"
      (box :class "cc-submenu" :orientation "v" :space-evenly false :spacing 8
        (box :class "cc-submenu-header" :space-evenly false
          (label :class "cc-submenu-title" :text "Bluetooth Devices" :halign "start" :hexpand true))
        (scroll :height 180 :vscroll true
          (box :orientation "v" :space-evenly false
            (for device in cc_bluetooth_devices
              (bluetooth_device_item :device device))))))

    (revealer :transition "slidedown" :reveal cc_power_menu_open :duration "300ms"
      (box :class "cc-submenu" :orientation "v" :spacing 8
        (button :class "cc-menu-item" :onclick "systemctl poweroff" (label :text "  Power Off" :halign "start"))
        (button :class "cc-menu-item" :onclick "systemctl reboot" (label :text "  Restart" :halign "start"))
        (button :class "cc-menu-item" :onclick "loginctl terminate-user $USER" (label :text "  Log Out" :halign "start"))))

    ;; 4. SLIDERS
    (box :class "cc-sliders" :orientation "v" :spacing 15 :space-evenly false
      (box :class "cc-slider-box" :space-evenly false :spacing 10
        (label :class "cc-slider-icon" :text {cc_volume_muted == "true" ? "󰝟" : "󰕾"})
        (scale :class "cc-volume-slider" :hexpand true :value cc_volume :min 0 :max 101 :onchange "pamixer --set-volume {}"))
      (box :class "cc-slider-box" :space-evenly false :spacing 10
        (label :class "cc-slider-icon" :text "󰃠")
        (scale :class "cc-brightness-slider" :hexpand true :value cc_brightness :min 0 :max 101 :onchange "brightnessctl s {}%")))))
