{
    "layer": "top",
    "position": "top",
    "margin-left": 150,
    "margin-right": 150,
    "margin-top": 10,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["battery","network","bluetooth", "clock"],
    "sway/window": {
        "format": "{app_id}",
        "max-length": 50
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip": false
    },
    "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
    }
    },
    "sway/mode": {
    "format": " {}",
    "max-length": 50
    },
    "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "     {essid}",
    "format-disabled": "      Disabled",
    "format-disconnected": "     Disconnected",
    "on-click": "nmgui"
    },
    "bluetooth": {
	  "format": " {status}",
	  "format-disabled": " Disabled",
	  "format-connected": " Connected",
  	"tooltip-format-connected": "{device_alias}",
    "tooltip": true,
    "on-click": "blueberry"
    }
}
