
# colors
cursor                #dee3e6
cursor_text_color     #c0c8cc
foreground            #dee3e6
background            #0f1417
selection_foreground  #1e333c
selection_background  #b4cad5
url_color             #8ad0ee

# font
font_size        12.0
cursor_shape     block
font_family      family='JetBrainsMono Nerd Font'
bold_font        auto
italic_font      auto
bold_italic_font auto

# URL
url_style        curly
detect_urls      yes

# Foreground / Background
background_opacity .75
window_padding_width 20 30




