{
    "layer": "top",
    "modules-left": ["clock",
                    "hyprland/workspaces",
                    "hyprland/window"],
   
    "modules-right": ["disk",
                     "memory",
                     "battery",
                     "network",
                     "bluetooth",
                     "pulseaudio"],

   
    "clock": {
        "format": "[  <span color='#806aec'>{:%a %b %d  %H:%M}</span>  ]",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 60
    },


 "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "",
		"default": ""
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
},
    "hyprland/window": {
        "format": "[   <span color='#806aec'>{}</span>   ]",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "(.*) - fish": "> [$1]"
        },
        "separate-outputs": true
    },
    "disk": {
        "interval": 30,
        "format": "[  <span color='#806aec'>Disk:</span> {percentage_free}%  ]",
        "unit": "GB"
    },

    "memory": {
        "interval": 30,
        "format": "[  <span color='#806aec'>Mem:</span> {used:0.1f}G/{total:0.1f}G  ]"
    },

     "battery": {
        "format": "[  <span color='#806aec'>Bat:</span> {capacity}%  ]"
    },

    "network": {
        "interface": "wlo1",
        "format": "{ifname}",
        "format-wifi": "[  <span color='#806aec'>Wifi:</span> {essid}  ]",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", 
        "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)   ",
        "tooltip-format-ethernet": "{ifname}  ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "markup": true,
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "[  <span color='#806aec'>Blu:</span> {status}  ]",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "[  <span color= '#806aec'>Blu : </span>{device_alias}   ]",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueberry" 
    },

    "pulseaudio": {
        "format": "[  <span color='#806aec'>Vol:</span> {volume}%  ]",
        "format-bluetooth": "[  <span color='#806aec'>Vol:</span> {volume}%   ]",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
        "markup": true
    }

}
