[color]
background = 'default'
foreground = '#9dcafc'

; gradient = 0
gradient = 1
gradient_color_1 = '#144a74'
gradient_color_2 = '#9dcafc'
gradient_color_3 = '#d0e4ff'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#144a74'
horizontal_gradient_color_2 = '#9dcafc'
horizontal_gradient_color_3 = '#d0e4ff'
horizontal_gradient_color_4 = '#9dcafc'
horizontal_gradient_color_5 = '#144a74'


