general {
    lock_cmd = hyprlock && notify-send "Welcome back !!"     
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on  
}

listener {
    timeout = 150                            
    on-timeout =  notify-send " You are idle !!" && brightnessctl -s set 10 

    on-resume = brightnessctl -r   &&  notify-send " You are back !!"
}


listener {
    timeout = 290                          
    on-timeout = notify-send "The screen is gonna lock in 10 seconds"  
}

listener {
    timeout = 300                                 
    on-timeout = loginctl lock-session            
}

listener {
    timeout = 330                                                 
    on-timeout = hyprctl dispatch dpms off  
    on-resume = hyprctl dispatch dpms on && brightnessctl -r.
}

listener {
    timeout = 1800                              
    on-timeout = systemctl suspend              
}
