# Hyprpaper config

# Path to the wallpaper
preload = ~/Pictures/wallhaven-jx7rx5_1920x1080.png

# Which monitor to set it on
wallpaper = ,~/Pictures/wallhaven-jx7rx5_1920x1080.png

# (Optional) for multiple monitors:
# wallpaper = HDMI-A-1,~/Pictures/wallpaper1.png
# wallpaper = DP-1,~/Pictures/wallpaper2.png

