source = ~/.config/hypr/colors.conf

decoration {
    rounding = 16
    rounding_power = 3
    active_opacity = 1.0
    inactive_opacity = .95
    shadow {
        enabled = false
        range = 20
        render_power = 10
        color = rgba(806aecee)
        color_inactive = rgba(595959ee)
        sharp = false
        ignore_window = true
    }
    blur {
        enabled = true
        size = 15
        passes = 4
        vibrancy = .3696
    }
}

general {
gaps_in = 5
    gaps_out = 13,13,13,13
    border_size = 3
    col.active_border = $primary
    col.inactive_border = $outline_variant
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

# "Smart gaps" / "No gaps when only one window"
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]





