# Settings
background_opacity    1
window_padding_width  20 30
url_style             curly
font_size             13.0
font_family           JetBrainsMono Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto
cursor_shape          block
detect_urls           yes

cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
cursor_blink_interval 0.5 ease-in-out
sync_to_monitor yes
repaint_delay 8
input_delay 3
allow_remote_control yes
listen_on unix:/tmp/mykitty
# Basic Colors (Uncommented so they actually work)
foreground              #cdd6f4
background              #121212
selection_foreground    #1e1e2e
selection_background    #f5e0dc


# black
# color0 #45475a
# color8 #585b70

# red
# color1 #f38ba8
# color9 #f38ba8

# green
# color2  #a6e3a1
# color10 #a6e3a1

# yellow
# color3  #f9e2af
# color11 #f9e2af

# blue
# color4  #89b4fa
# color12 #89b4fa

# magenta
# color5  #f5c2e7
# color13 #f5c2e7

# cyan
# color6  #94e2d5
# color14 #94e2d5

# white
# color7  #bac2de
# color15 #a6adc8

