[{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-right": 150,
    "margin-left": 150,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["custom/music"],
    "modules-right": ["pulseaudio", "custom/separator", "clock", "custom/separator", "battery", "network", "custom/lock", "custom/power"],

    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "urgent": ""
        },
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [], "6": []
        }
    },

    "custom/music": {
        "format": "<span color='#cba6f7'></span>  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "~/.config/eww/scripts/toggle_media.sh",
        "max-length": 50
    },

    "clock": {
        "interval": 60,
        "format": "<span color='#89b4fa'>󰥔</span> {:%H:%M}",
        "max-length": 25,
        "tooltip": false,
        "on-click": "~/.config/eww/scripts/toggle_calender.sh"
    },

    "pulseaudio": {
        "format": "<span color='#eba0ac'>{icon}</span> {volume}%",
        "format-muted": "<span color='#eba0ac'></span> Muted",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#a6e3a1'>{icon}</span> {capacity}%",
        "format-charging": "<span color='#a6e3a1'>󰠠 {icon}</span> {capacity}%",
        "format-full": "<span color='#a6e3a1'>󰁹</span> Fully Charged",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": " ",
        "format-disconnected": "󱚼 ",
        "format-disabled": "󰖪 ",
        "interval": 5,
        "tooltip-format-wifi": "Connected to - {essid}",
        "on-click": "kitty --class float_wifi impala"
    },

    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": ""
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/eww/scripts/toggle_control_center.sh",
        "format": " "
    }
}]
