{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules,
    "margin-top": 10, 
    "margin-right": 150,
    "margin-left": 150,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["custom/music"],
    "modules-right": ["battery","pulseaudio", "network", "clock", "custom/lock", "custom/power"],
    

"sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "urgent": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [] 
        }
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25
    },
   "network": {
        "format-wifi": " ",
        "format-disconnected": "󱚼 ",
        "format-disabled": "󰖪 ",
        "interval": 5,
        "tooltip-format-wifi": "Connected to   -   {essid}",
        "on-click": "kitty --class float_wifi impala"
  },
  "battery": {
    "format": "{capacity}%",
    "format-charging": "󰠠 {capacity}%"
  },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "kitty --class power_session -o shell_integration=disabled -o cursor_shape=block -o scrollback_lines=0 ~/.config/scripts/session.sh",
        "format": "源"
    }
}
