# BACKGROUND
background {
    monitor =
    path = ~/Pictures/walls/wallhaven-m38m81_1920x1080.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    hide_cursor = false
    grace = 0
    disable_loading = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 280, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    # Outer: Lavender | Inner: Base/Crust | Font: Text
    outer_color = rgba(183, 189, 248, 1.0) 
    inner_color = rgba(30, 32, 48, 0.8)
    font_color = rgba(202, 211, 245, 1.0)
    fade_on_empty = false
    rounding = -1 # Negative for circular or use 8 for your previous look
    check_color = rgba(166, 218, 149, 1.0) # Green
    fail_color = rgba(237, 135, 150, 1.0) # Red
    placeholder_text = <span foreground="##cad3f5">Enter Password...</span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# DATE (Lavender)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(183, 189, 248, 1.0)
    font_size = 20
    font_family = JetBrains Mono
    position = 0, 120
    halign = center
    valign = center
}

# TIME (Text Color)
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(202, 211, 245, 1.0)
    font_size = 84
    font_family = JetBrains Mono Extrabold
    position = 0, 180
    halign = center
    valign = center
}

# Profile Picture
image {
    monitor =
    path = ~/Pictures/walls/red.png
    size = 100
    border_size = 4
    border_color = rgba(183, 189, 248, 1.0) # Lavender
    position = 0, 35
    halign = center
    valign = center
}

# Desktop Environment Icon
image {
    monitor =
    path = ~/Pictures/walls/sway.png
    size = 60
    border_size = 2
    border_color = rgba(139, 213, 202, 0.7) # Teal
    position = -40, 40
    halign = right
    valign = bottom
}

# CURRENT SONG (Subtext)
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/scripts/whatsong.sh)" 
    color = rgba(165, 173, 203, 1.0) # Overlay0
    font_size = 14
    font_family = JetBrains Mono
    position = 0, 40
    halign = center
    valign = bottom
}
