# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=15

[Websites1]
full_text= 
website=https://open.spotify.com
command=xdg-open "$website"
color=#f5e8d0

[Websites2]
full_text=                                                                          
website=https://www.youtube.com
command=xdg-open "$website"
color=#f5e8d0

[calendar]
command=/home/oli_ahamed/.config/scripts/calender
interval=1
LABEL= 
DATEFMT=+%H:%M:%S                                                
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[volume-pipewire]
command=/home/oli_ahamed/.config/scripts/volume
interval=1
signal=1
MIXER=default
markup=pango
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
LONG_FORMAT=${SYMB}${VOL}%
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL=<span foreground ="#15a3c7"> </span> 
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL=<span foreground="#15a3c7"> </span>
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL=<span foreground="#15a3c7"> </span>
#AUDIO_DELTA=5
DEFAULT_COLOR="#f5e8d0"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[memory]
command=/home/oli_ahamed/.config/scripts/memory
label=RAM 
interval=30
markup=pango

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

#[wifi]
#command=/home/oli_ahamed/.config/scripts/wifi
#label=wifi:
#INTERFACE=wlan0
#interval=5
#COLOR_GE80=#00FF00
#COLOR_GE60=#FFF600
#COLOR_GE40=#FFAE00
#COLOR_LOWR=#FF0000
#COLOR_DOWN=#FF0000

#[Websites]
#full_text= Youtube
#website=https://www.youtube.com
#command=xdg-open "$website"
#color=#f12711

[battery]
command=/home/oli_ahamed/.config/scripts/battery
interval=1
# LABEL=BAT
LABEL= 
#BAT_NUMBE=0

[poweroff]
command=~/.config/scripts/poweroff.sh
interval=once
align=center

[restart]
command=~/.config/scripts/restart.sh
interval=once
align=center

